footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    padding: 24px 0 0 0;
    gap: 30px;
}

@media (min-width: 1100px) {
    footer {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto;
        align-items: center;
        gap: 10px;
        row-gap: 0;
    }
}

.social {
    display: flex;
    gap: 25px;
    justify-content: center;
    padding-left: 0;
}

@media (min-width: 1100px) {
    .social {
        justify-self: start;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        gap: 15px;
        margin-top: -15px;
        padding-left: 20px;
    }
}

footer .social_icon {
    height: 25px;
    width: 25px;
    object-fit: cover;
}

.times {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

@media (min-width: 675px) {
    .times {
        flex-direction: row;
        gap: 10px;
    }
}

.times section img.country-flag {
    height: 20px;
    width: auto;
    border-radius: 2px;
    margin-left: 1px;
    margin-right: 7px;
    float: left;
}

output.mini {
    margin-inline: 5px 10px;
    color: white;
}



footer .tpg-logo-container {
    width: 80px;
}

@media (min-width: 1100px) {
    footer .tpg-logo-container {
        justify-self: end;
        margin-right: 15px;
        margin-top: unset;
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        align-self: normal;
    }
}

.footer-navbar-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
}

@media (min-width: 768px) {
    .footer-navbar-mobile {
        display: none;
    }
}

.sub-sites-footer {
    width: 100%;
    text-align: center;
    padding: 0px 0 25px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 236px;
    gap: 8px;
}

@media (min-width: 675px) {
    .sub-sites-footer {
        display: block;
        padding: 15px 0 25px 0;
        max-width: unset;
    }
}

@media (min-width: 1100px) {
    .sub-sites-footer {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: block;
    }
}

.sub-sites-footer a {
    text-decoration: underline var(--accent-color) dotted 2px;
    text-underline-offset: 5px;
}

.sub-sites-footer a:hover {
    text-decoration: underline var(--accent-color) solid 2px;
}


@media (min-width: 900px) {
    #tpg a {
        margin-top: -10px;
        display: block;
    }
}