/* CTA SECTION */
section.cta-section {
    background: radial-gradient(ellipse at top right, #4B00AE, #4B00AE, #4B00AE, #40247F, #D12B94, #f2d0af95, #4B00AE, #40247F, #40247F);
    backdrop-filter: blur(500px);
    padding: 0;
    background-attachment: fixed;
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
    margin-block: 100px 0px;
}

div.grain-texture {
    background: url(../../imgs/grain-texture-low-opacity.png);
}

@media (min-width: 700px) {
    div.grain-texture {
        background: url('../../imgs/grain-texture.webp');
    }
}

.cta-content {
    background: linear-gradient(42deg, #4b00ae14, #4b00ae0e, #f8d0861d, #d12b9428, #d12b9428, #f2d0af30, #107aec48, #3f247f44, #3f247f21);
    backdrop-filter: blur(40px);
    padding: 80px 0 100px;
    background-size: 200% 200%;
    animation: gradient 20s infinite;
}

/*     HOME PAGE       */

.services-card {
    padding: 24px 16px;
}

.services-card img {
    margin-bottom: 16px;
}

.services-card .caption {
    margin-bottom: 6px;
    font-weight: 400;
}

.services-card .heading-3 {
    margin-bottom: 8px;
}

/*     ABOUT PAGE       */

section.founder h2 {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

section.founder h4 {
    margin-bottom: 8px;
}

section.plat-section h2 {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

section.plck-section h2 {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.past-newsletters .column-to-row {
    align-items: flex-start;
}

.past-newsletters article {
    width: calc(33% - 10px);
    background: #120e32;
    padding: 1.5rem;
    border-radius: 4px;
}


/* */

.lightbox {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    z-index: 100;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
}

.lightbox-modal {
    background: #120e32;
    padding: 1rem;
    margin: 2rem auto;
}

#newsletter-icon-1:before {
    content: "üíé";
}

#newsletter-icon-2:before {
    content: "üîë";
}

#newsletter-icon-3:before {
    content: "ü§ù";
}

/* Change position of Cookies and Chat modals on scroll over the footer */

.bottom-120, #crisp-chatbox div a.bottom-120 {
    bottom: 120px !important;
}


/* Chatbox */

.crisp-client .cc-tlyw .cc-kxkl .cc-nsge span.cc-imbb {
    box-shadow: 0 0 0 2px #070924 !important;
}


/* SUBSCRIPTION PLANS LANDING PAGE */

.subscription-plan-card {
    border: 1px solid #7437f850;
    background: #120e32;
    padding: 16px;
    border-radius: 6px;
    margin-bottom: 16px;
    flex: 1;
}

.custom-plans {
    flex: 1;
    padding-left: 16px;
    padding-top: 16px;
}

.custom-plans h4 {
    margin-bottom: 0;
}

.card-header {
    background: #391E81;
    width: calc(100% + 32px);
    margin: -16px -16px 24px -16px;
    padding: 16px;
    border-radius: 6px 6px 0 0;
    position: relative;
}

.card-header h3 {
    margin-bottom: 0rem;
    font-weight: 700;
}

.card-header h4 {
    font-weight: 400;
    display: inline;
}

.row {
    display: flex;
    gap: 16px;
    
}

.subscription-plan-card ul li::before{
    content: "‚úì";
}

.coin-illustration {
    max-width: 250px;
}

.card-label {
    position: absolute;
    inset: 12px 12px auto auto;
    padding: 6px 16px 4px;
    background: rgb(6 9 36 / 41%);
    border-radius: 4px;
}

.featured-card .card-header {
    background-image: linear-gradient(45deg, #722FFF, #4b00ae, #d12b94, #722FFF, #4b00ae);
    background-size: 200% 200%;
    animation: gradient 12s infinite;
}

.card-header small.caption {
    opacity: 0.6;
}

.bold {
    font-weight: 700 !important;
    color: white !important;
}

.subscription-plan-card ul li {
    font-family: 'Figtree', sans-serif  !important;
    font-size: 1rem;
    margin-bottom: 0.35rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}