footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
  padding: 24px 0 0 0;
  gap: 30px;
}

@media (min-width: 1100px) {
  footer {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 10px;
    row-gap: 0;
  }
}
.social {
  display: flex;
  gap: 25px;
  justify-content: center;
}

@media (min-width: 1100px) {
  .social {
    justify-self: start;
    grid-column: 1/2;
    grid-row: 1/3;
    gap: 15px;
    margin-top: -15px;
  }
}
footer .social_icon {
  height: 25px;
  width: 25px;
  -o-object-fit: cover;
     object-fit: cover;
}

.times {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

@media (min-width: 675px) {
  .times {
    flex-direction: row;
    gap: 10px;
  }
}
.times section img.country-flag {
  height: 20px;
  width: auto;
  border-radius: 2px;
  margin-left: 1px;
  margin-right: 7px;
  float: left;
}

output.mini {
  margin-inline: 5px 10px;
  color: white;
}

footer .tpg-logo-container {
  width: 80px;
}

@media (min-width: 1100px) {
  footer .tpg-logo-container {
    justify-self: end;
    margin-right: 15px;
    margin-top: unset;
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: normal;
  }
}
.footer-navbar-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
}

@media (min-width: 768px) {
  .footer-navbar-mobile {
    display: none;
  }
}
.sub-sites-footer {
  width: 100%;
  text-align: center;
  padding: 0px 0 25px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 236px;
}

@media (min-width: 675px) {
  .sub-sites-footer {
    display: block;
    padding: 15px 0 25px 0;
    max-width: unset;
  }
}
@media (min-width: 1100px) {
  .sub-sites-footer {
    grid-column: 2/3;
    grid-row: 2/3;
    display: block;
  }
}
.sub-sites-footer a {
  -webkit-text-decoration: underline var(--accent-color) dotted 2px;
          text-decoration: underline var(--accent-color) dotted 2px;
  text-underline-offset: 5px;
}

.sub-sites-footer a:hover {
  -webkit-text-decoration: underline var(--accent-color) solid 2px;
          text-decoration: underline var(--accent-color) solid 2px;
}

#tpg a {
  margin-top: -10px;
  display: block;
}

/* Scroll Individual-Values */
/* +-+-+ +-+-+-+-+-+-+-+-+-+-+*/
/* portfolio thumbnails */
.activity-box .scroller__inner {
  --gap: 1rem;
}

/* accolades values */
.clients .scroller__inner {
  --gap: 5rem;
}

/* teamSlider values */
.team-slider .scroller__inner {
  --gap: 50px;
  padding-block: 10px;
}

.scroller:nth-child(1) {
  --duration: 90s;
}

.scroller:nth-child(2) {
  --duration: 100s;
}

.scroller:nth-child(3) {
  --duration: 90s;
}

.team-avatar2 {
  margin-left: 40px;
}

.team-avatar3 {
  margin-left: 15px;
}

/* Scroll General-Values */
/* -+-+-+-+-+-+-+-+-+-+-+*/
@keyframes scroll {
  to {
    transform: translate(calc(-50% - var(--gap, 30px) / 2)); /* la mitad del gap*/
  }
}
.scroller {
  margin-inline: auto;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap, 30px);
}

.scroller[data-animated=true] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
  mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
}

@media (max-width: 1100px) {
  .scroller[data-animated=true] {
    -webkit-mask: unset;
    mask: unset;
  }
  section:has(> .scroller) {
    width: 100%;
  }
}
.scroller[data-animated=true] .scroller__inner {
  width: -moz-max-content;
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction=right] {
  --_animation-direction: reverse;
}

.scroller[data-direction=left] {
  --_animation-direction: forwards;
}

.scroller[data-duration=slow] {
  --_animation-duration: 60s;
}

.scroller[data-duration=fast] {
  --_animation-duration: 20s;
}

.scroller[data-duration=custom] {
  --_animation-duration: var(--duration);
}

/* END Horizontal-Scroll **/
@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.clients h2 {
  margin-bottom: 2rem;
}

.activity-box img {
  width: min(240px, 48.624%);
  max-width: 226.663px;
  border-radius: 4px;
}

.team-slider .scroller__inner {
  --gap: 50px;
  padding-block: 10px;
}

.team-card {
  background-color: #1E1758;
  border-radius: 8px;
  width: 250px;
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-inline: 10px;
}

.team-card .col:nth-child(1) {
  width: -moz-fit-content;
  width: fit-content;
  background-image: radial-gradient(50% 50% at center, #070924 0% 80%, transparent 81% 100%);
  background-size: 85px 85px;
  background-repeat: no-repeat;
  background-position: center;
}

.team-card .col:nth-child(1) img {
  width: 85px;
  height: 85px;
  max-width: unset;
}

.team-card .col:nth-child(2) * {
  display: block;
}

.team-card strong {
  font-family: Figtree;
  font-size: 16px;
  font-weight: 800;
  line-height: 19.2px;
  text-align: left;
}

.home .start-today-button {
  display: none;
}

.subscription-plans {
  margin-bottom: 4rem;
}

.subscriptions .learn-more-button {
  display: none;
}

.cards-wrapper {
  height: 500px;
  width: 66.6666666667%;
}

.subscription-plans {
  gap: 32px;
}

.subscription-plans hr {
  margin-block: 2rem;
  width: 100%;
}

.subscription-plans div:nth-child(2) h4 {
  margin-bottom: 0;
}

.build .card {
  padding: 24px 16px;
}
.build .card h3, .build .card h4 {
  text-align: center;
}
.build .card img {
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto 24px;
}
.build .card .caption {
  margin-bottom: 6px;
  opacity: 0.6;
}
.build .card .heading-3 {
  margin-bottom: 8px;
}

section.cta-section {
  background: radial-gradient(ellipse at top right, #4B00AE, #4B00AE, #4B00AE, #40247F, #D12B94, rgba(242, 208, 175, 0.5843137255), #4B00AE, #40247F, #40247F);
  -webkit-backdrop-filter: blur(500px);
          backdrop-filter: blur(500px);
  padding: 0;
  background-attachment: fixed;
  background-size: 200% 200%;
  animation: gradient 10s ease infinite;
  margin-block: 100px 0px;
}

@media (min-width: 700px) {
  div.grain-texture {
    background: url(../../imgs/grain-texture.webp);
  }
}
.cta-content {
  background: linear-gradient(42deg, rgba(75, 0, 174, 0.0784313725), rgba(75, 0, 174, 0.0549019608), rgba(248, 208, 134, 0.1137254902), rgba(209, 43, 148, 0.1568627451), rgba(209, 43, 148, 0.1568627451), rgba(242, 208, 175, 0.1882352941), rgba(16, 122, 236, 0.2823529412), rgba(63, 36, 127, 0.2666666667), rgba(63, 36, 127, 0.1294117647));
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  padding: 80px 0 100px;
  background-size: 200% 200%;
  animation: gradient 20s infinite;
}

.cta-section #landing-cta-button {
  display: none;
}

.cta-section .button {
  box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.4);
}

.home-cover p {
  max-width: 452px;
}

.home .clients {
  margin-top: 80px;
}

img.partner-portrait {
  max-width: 200px;
  border-radius: 12px;
}

@media (min-width: 900px) {
  img.partner-portrait {
    margin-bottom: 20px;
  }
}
.board-members-social {
  display: block;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}

img.flag {
  height: 20px;
  width: auto;
  border-radius: 2px;
  margin-right: 8px;
  vertical-align: bottom;
  display: inline;
}

.board-members ul {
  max-width: 420px;
}/*# sourceMappingURL=styles.css.map */